# servlet-competition

./: .gitignore  pom.xml
src/main/java/ru/rseu/gorkin/datalayer/dao/: AuthenticationResults.java  CompetitionDAO.java  CompetitionParticipationDAO.java  DAOFactory.java  DBType.java  DBTypeException.java  DecisionDAO.java  Main.java  UserDAO.java
src/main/java/ru/rseu/gorkin/datalayer/db/oracle/: EnumsInitializer.java  OracleCompetitionDAO.java  OracleCompetitionParticipationDAO.java  OracleDBDAOFactory.java  OracleDecisionDAO.java  OracleQueriesUtils.java  OracleUserDAO.java  SelectQueriesManager.java  StrategyAdapters.java
src/main/java/ru/rseu/gorkin/datalayer/dto/: AllPositiveEvaluationStrategy.java  Competition.java  CompetitionParticipation.java  CompetitionResultable.java  Decision.java  Marks.java  MaxNegativeMarksCountEvaluationStrategy.java  PercentPositiveMarksEvaluationStrategy.java  Roles.java  Statuses.java  User.java
src/main/java/ru/rseu/gorkin/resources/utils/: ConfigurationManager.java  ConfigurationManagers.java
src/main/java/ru/rseu/gorkin/web/: FrontController.java
src/main/java/ru/rseu/gorkin/web/commands/: AuthenticationCommand.java  BlockCommand.java  Command.java  CommandEnum.java  CommandsFactory.java  DeleteCommand.java  LoginCommand.java  LogoutCommand.java  RegisteringUserUtils.java  ShowAllCompetitionsCommand.java  ShowErrorPageCommand.java  ShowLoginPageCommand.java  ShowUserListCommand.java  ShowUsersListCommand.java  ShowWorksToCheckCommand.java  UnblockCommand.java  UrlUtils.java  WelcomeCommand.java
src/main/java/ru/rseu/gorkin/web/commands/admin/: BlockCommand.java  ChangeCompetitionCommand.java  CreateAccountCommand.java  CreateCompetitionCommand.java  EditAccountByAdminCommand.java  (+6 more)
src/main/java/ru/rseu/gorkin/web/filters/: AccountStatusFilter.java  EncodingFilter.java  FirstLaunchFilter.java  UserRightsFilter.java
src/main/java/ru/rseu/gorkin/web/listeners/: SessionLifecycleListener.java
src/main/java/ru/rseu/gorkin/web/servlets/: FrontController.java
src/main/java/ru/rseu/gorkin/web/utils/: DateTimeUtils.java
src/main/java/ru/rseu/gorkin/web/validators/: NormalValidationResultable.java  ValidationResultClasses.java  ValidationResultable.java  ValidationUtils.java  Validator.java
src/main/java/ru/rseu/gorkin/web/viewclasses/: CompetitionForExpertView.java  CompetitionForParticipantView.java  CompetitionParticipantsView.java  CompetitionView.java  ParticipationInfo.java  UrlMessage.java
src/main/resources/: config.properties  sql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: all_competitions_list.jsp  error.jsp  login.jsp  myServletView.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: create_competition.jsp  create_user.jsp  edit_account_admin.jsp  user_list.jsp  user_list_old.jsp  users_list.jsp
src/main/webapp/WEB-INF/views/expert/: work_making_decision.jsp  works_to_check.jsp
src/main/webapp/WEB-INF/views/logged/: all_competitions_list.jsp  competition.jsp  edit_account.jsp  top-bar.jsp
src/main/webapp/WEB-INF/views/participant/: competition_participation.jsp  registered_competitions.jsp
src/main/webapp/resources/: all_pages.css  create_competition.css  login_page.css  registration_page.css  users_list_page.css  welcome.css
(+36 files in other folders)
