dbtype = ORACLE

page.welcome = /WEB-INF/views/welcome.jsp
page.login = /WEB-INF/views/login.jsp
page.allCompetitions = /WEB-INF/views/logged/all_competitions_list.jsp
page.competition = /WEB-INF/views/logged/competition.jsp
page.error = /WEB-INF/views/error.jsp
page.register = /WEB-INF/views/registration.jsp
page.createAccount = /WEB-INF/views/admin/create_user.jsp

page.loggedIn.editAccount = /WEB-INF/views/logged/edit_account.jsp

page.admin.userList = /WEB-INF/views/admin/user_list.jsp
page.admin.createCompetition = /WEB-INF/views/admin/create_competition.jsp
page.admin.editAccount = /WEB-INF/views/admin/edit_account_admin.jsp

page.expert.worksToCheck = /WEB-INF/views/expert/works_to_check.jsp
page.expert.workMakingDecision = /WEB-INF/views/expert/work_making_decision.jsp

page.participant.competitionParticipation = /WEB-INF/views/participant/competition_participation.jsp
page.participant.registeredCompetitions = /WEB-INF/views/participant/registered_competitions.jsp



session.attribute.login = login
session.attribute.role = role
session.attribute.id = id
session.attribute.name = name
session.attribute.firstLaunch = firstLaunch
session.attribute.navigationCommands = navigationCommands


