url = jdbc:oracle:thin:@localhost:1522/XEPDB1
user = vasya
password = 123

query.user.select.byId = SELECT ID, ROLE_ID, STATUS_ID, LOGIN, PASSWORD, NAME FROM USER_ WHERE ID = ?
query.user.select.byLogin =  SELECT ID, ROLE_ID, STATUS_ID, LOGIN, PASSWORD, NAME FROM USER_ WHERE LOGIN = ?
query.user.select.all = SELECT ID, ROLE_ID, STATUS_ID, LOGIN, PASSWORD, NAME FROM USER_
query.user.select.allByStatus = SELECT ID, ROLE_ID, STATUS_ID, LOGIN, PASSWORD, NAME FROM USER_ WHERE STATUS_ID = ?
query.user.select.allByRole = SELECT ID, ROLE_ID, STATUS_ID, LOGIN, PASSWORD, NAME FROM USER_ WHERE ROLE_ID = ?

query.user.update.statusByLogin = UPDATE USER_ SET STATUS_ID = ? WHERE LOGIN = ?
query.user.create = INSERT INTO USER_ (LOGIN, PASSWORD, NAME, ROLE_ID, STATUS_ID) VALUES (?, ?, ?, ?, 1)
query.user.countWithLogin = SELECT COUNT(*) FROM USER_ WHERE LOGIN = ?

query.competition.selectExpertsByCompetitionId = SELECT USER_.ID, USER_.ROLE_ID, USER_.STATUS_ID, USER_.LOGIN, USER_.PASSWORD, USER_.NAME FROM COMPETITION_EVALUATION INNER JOIN COMPETITION on COMPETITION_EVALUATION.COMPETITION_ID = COMPETITION.ID INNER JOIN USER_ on COMPETITION_EVALUATION.USER_ID = USER_.ID WHERE COMPETITION.ID = ?
query.competition.select.all = SELECT ID, TASK, STRATEGY_ID, STRATEGY_VALUE, END_REGISTRATION_DATE, END_SENDING_ANSWER_DATE FROM COMPETITION
query.competition.select.byId = SELECT ID, TASK, STRATEGY_ID, STRATEGY_VALUE, END_REGISTRATION_DATE, END_SENDING_ANSWER_DATE FROM COMPETITION WHERE ID = ?
query.competition.select.active = SELECT ID, TASK, STRATEGY_ID, STRATEGY_VALUE, END_REGISTRATION_DATE, END_SENDING_ANSWER_DATE FROM COMPETITION WHERE END_REGISTRATION_DATE > current_timestamp
query.competition.select.archived = SELECT ID, TASK, STRATEGY_ID, STRATEGY_VALUE, END_REGISTRATION_DATE, END_SENDING_ANSWER_DATE FROM COMPETITION WHERE END_REGISTRATION_DATE <= current_timestamp
query.competition.add = INSERT INTO COMPETITION(TASK, STRATEGY_ID, STRATEGY_VALUE, END_REGISTRATION_DATE, END_SENDING_ANSWER_DATE) VALUES (?, ?, ?, ?, ?)
qeury.competition.maxId = SELECT MAX(ID) FROM COMPETITION

query.competitionEvaluation.add =  INSERT INTO COMPETITION_EVALUATION(COMPETITION_ID, USER_ID) VALUES (?, ?)

query.competitionParticipation.select.byCompetitionId = SELECT COMPETITION_PARTICIPATION.ID, USER_ID, COMPETITION_ID, MARK_ID, ANSWER FROM COMPETITION_PARTICIPATION INNER JOIN COMPETITION on COMPETITION_PARTICIPATION.COMPETITION_ID = COMPETITION.ID INNER JOIN USER_ on COMPETITION_PARTICIPATION.USER_ID = USER_.ID WHERE COMPETITION.ID = ?
query.competitionParticipation.add = INSERT INTO COMPETITION_PARTICIPATION (USER_ID, COMPETITION_ID, MARK_ID, ANSWER) VALUES (?, ?, 1, '')