dbtype = ORACLE

page.welcome = /WEB-INF/views/welcome.jsp
page.login = /WEB-INF/views/login.jsp
page.allCompetitions = /WEB-INF/views/all_competitions_list.jsp

page.admin.usersList = /WEB-INF/views/admin/users_list.jsp

page.expert.worksToCheck = /WEB-INF/views/expert/works_to_check.jsp

session.attribute.login = login
session.attribute.role = role


