url = jdbc:oracle:thin:@localhost:1522/XEPDB1
user = vasya
password = 123

query.user.select.byId = SELECT ID, ROLE_ID, STATUS_ID, LOGIN, PASSWORD, NAME FROM USER_ WHERE ID = ?
query.user.select.byLogin =  SELECT ID, ROLE_ID, STATUS_ID, LOGIN, PASSWORD, NAME FROM USER_ WHERE LOGIN = ?
query.user.select.all = SELECT ID, ROLE_ID, STATUS_ID, LOGIN, PASSWORD, NAME FROM USER_
query.user.update.statusByLogin = UPDATE USER_ SET STATUS_ID = ? WHERE LOGIN = ?

query.competition.select.all = SELECT ID, TASK, STRATEGY_ID, STRATEGY_VALUE, END_REGISTRATION_DATE FROM COMPETITION
query.competition.select.active = SELECT ID, TASK, STRATEGY_ID, STRATEGY_VALUE, END_REGISTRATION_DATE, END_SENDING_ANSWER_DATE FROM COMPETITION WHERE END_REGISTRATION_DATE > current_timestamp
query.competition.select.archived = SELECT ID, TASK, STRATEGY_ID, STRATEGY_VALUE, END_REGISTRATION_DATE, END_SENDING_ANSWER_DATE FROM COMPETITION WHERE END_REGISTRATION_DATE <= current_timestamp

query.competitionParticipation.add = INSERT INTO COMPETITION_PARTICIPATION (USER_ID, COMPETITION_ID, MARK_ID, ANSWER) VALUES (?, ?, 1, '')